 
****************************************
Report : qor
Design : geofence
Version: R-2020.09
Date   : Thu May 11 22:16:17 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             137.00
  Critical Path Length:         49.76
  Critical Path Slack:           0.00
  Critical Path Clk Period:     50.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              10091
  Buf/Inv Cell Count:            1465
  Buf Cell Count:                 152
  Inv Cell Count:                1313
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      9794
  Sequential Cell Count:          297
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   126361.245831
  Noncombinational Area:  9502.045181
  Buf/Inv Area:           6316.025290
  Total Buffer Area:          1096.52
  Total Inverter Area:        5219.50
  Macro/Black Box Area:      0.000000
  Net Area:            1233686.140717
  -----------------------------------
  Cell Area:            135863.291013
  Design Area:         1369549.431729


  Design Rules
  -----------------------------------
  Total Number of Nets:         12389
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: VLSICAD22

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.72
  Logic Optimization:                 13.38
  Mapping Optimization:               20.33
  -----------------------------------------
  Overall Compile Time:               58.86
  Overall Compile Wall Clock Time:    60.23

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
